<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <div id="profile-links">
            <h1>Profile</h1>
            <ul>
                <li>Home</li>
                <li><span id="my-profile">My Profile</span></li>
                <li>Find Connections</li>
            </ul>
        </div>
        <button id="sign-out-btn">Sign Out</button>
    </div>
    <div class="container">
        <div class="col1">
            <div id="profile">
                <div id="profile-header">
                    <img src="images/IMG_4209.jpg" alt="profile picture icon">
                </div>
                <div id="profile-info">
                    <h1>Brandon Kim</h1>
                    <div id="location">
                        <img id="map-logo" src="./icons/map-marker.png" alt="icon of the map">
                        <p id="city-name">Los Angeles</p>
                    </div>
                    <div id="description">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>  
                    <div id="settings">
                        <img src="./icons/gear.png" alt="image of the gear icon">
                        <p><a href="#">edit profile</a></p>
                    </div>
                </div>
            </div>
            <div id="education">
                <div id="education-header">
                    <h1>Education</h1>
                </div>
                <div id="education-info">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, Mern, and C#...</p>
                </div>
            </div>
        </div>
        <div class="col2">
            <div id="connection-req">
                <div id="connection-req-header">
                    <h2><span id="connectionreq-number">2</span> Connection Requests</h2>
                </div>
                <div id="connection-req-info">
                    <div id="connection">
                        <div id="connection-picname">
                            <img id="connection-pic" src="./images/todd-s.jpg" alt="Picture of Todd">
                            <h2 id="connection-name">Todd E</h2>
                        </div>
                        <div id="accept-reject">
                            <img src="./icons/accept-circle.png" alt="Icon of accept circle">
                            <img src="./icons/close-circle.png" alt="Icon of close      circle">
                        </div>
                    </div>
                    <div id="connection">
                        <div id="connection-picname">
                            <img id="connection-pic" src="./images/phil-s.jpg" alt="Picture of Phil">
                            <h2 id="connection-name">Phil K</h2>
                        </div>
                        <div id="accept-reject">
                            <img src="./icons/accept-circle.png" alt="Icon of accept circle">
                            <img src="./icons/close-circle.png" alt="Icon of close      circle">
                        </div>
                    </div>
                </div>
            </div>
            <div id="connections">
                <div id="connections-header">
                    <h2><span id="connection-num">500+</span> Your Connections</h2>
                </div>
                <div id="connections-info">
                    <div id="connection">
                        <div id="connection-picname">
                            <img id="connection-pic" src="./images/adrien-s.jpg" alt="Picture of Adrien">
                            <h2 id="connection-name">Adrien D</h2>
                        </div>
                    </div>
                    <div id="connection">
                        <div id="connection-picname">
                            <img id="connection-pic" src="./images/anne-s.jpg" alt="Picture of Anne">
                            <h2 id="connection-name">Anne J</h2>
                        </div>
                    </div>
                    <div id="connection">
                        <div id="connection-picname">
                            <img id="connection-pic" src="./images/alayne-s.jpg" alt="Picture of Alayne">
                            <h2 id="connection-name">Alayne T</h2>
                        </div>
                    </div>
                    <div id="connection">
                        <div id="connection-picname">
                            <img id="connection-pic" src="./images/arry-s.jpg" alt="Picture of Arry">
                            <h2 id="connection-name">Arry Y</h2>
                        </div>
                    </div>
                </div>
                <div id="connections-footer">
                    <h2><a href="#">View More</a></h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>