* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-bar { 
    height: 70px;
    /* border: 3px dotted white; */
    background-color: black;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#profile-links {
    display: flex;
    gap: 30px;
    align-items: center;
    color: rgba(255, 255, 255, 0.829);
}

#profile-links > h1 {
    font-size: 40px;
    color: white;
}

#profile-links > ul {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 20px;
}

#my-profile {
    font-weight: bolder;
    color: white;
}

#sign-out-btn {
    background-color: rgb(23,162,184);
    color: white;
    width: 100px;
    height: 40px;
    font-size: 20px;
}

.container {
    /* border: 3px dotted orange; */
    display: flex;
    height: 100vh;
    padding: 30px 150px;
    gap: 25px;
}

.col1 {
    flex: 2;
    /* border: 3px dotted pink; */
    flex-direction: column;
    display: flex;
    gap: 30px;
    height: 1000px;
}

/* #profile {
    border: 3px dotted red;
} */

#profile-header {
    /* border: 3px dotted blue; */
    height: 100px;
    background-color: rgb(23,162,184);
}

#profile-header > img {
    height: 100px;
    width: 100px;
    position: relative;
    top: 40px;
    left:30px;
    border: 2px solid rgb(213, 211, 211); 
    border-radius: 50%;
    background-color: white;
    padding: 3px;
    object-fit: scale-down;
}

#profile-info {
    padding: 40px;
    border: 3px solid rgb(204,204,204);
    justify-content: flex-start;
    align-items: center;
}

#location {
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 5px;
}

#location > img {
    height: 15px;
    width: 10px;
}

#location > p {
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
}

#settings {
    display: flex;
    align-items: center;
    gap: 5px;
}

#settings > img {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

#description {
    margin-bottom: 10px;
}

/* #education {
    border: 3px dotted lightcoral;
} */

#education-header {
    /* border: 3px dotted blue; */
    height: 50px;
    background-color: rgb(51,51,51);
    align-items: center;
    padding: 10px;
}

#education-header > h1 {
    margin-left: 10px;
    font-size: 18px;
    color: white;
}

#education-info {
    border: 3px solid rgb(204,204,204);
    padding: 10px 30px 10px 20px;
}

#education-info > h2 {
    margin-bottom: 5px;
}

#education-info > p:first-of-type {
    color: rgb(121,121,121);
    margin-bottom: 10px;
}

.col2 {
    /* border: 3px dotted hotpink; */
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* #connection-req {
    border: 3px dotted plum;
} */

#connection-req-header {
    border: 3px dotted blue;
    height: 70px;
    background-color: rgb(51,51,51);
    padding: 15px 10px;
    display: flex;
    align-items: center;
}

#connection-req-header > h2{
    color: white;
    font-size: 23px;
}

#connectionreq-number {
    border-radius: 50%;
    background-color: rgb(204,204,204);
    padding: 5px 10px;
    width: 30px;
    color: black;
    font-size: 20px;
}

#connection-req-info {
    border: 3px solid rgb(204,204,204);
    padding: 10px 5px;
}


#connection-picname {
    display: flex;
    gap: 15px;
} 

#connection-name {
    font-size: 23px;
}

#connection-pic {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

#accept-reject {
    display: flex;
    height: 30px;
    width: 30px;
    margin-right: 40px;
    gap: 5px;
}

#connection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


/* #connections {
    border: 3px dotted purple;
} */

#connections-header {
    /* border: 3px dotted blue; */
    height: 70px;
    background-color: rgb(51,51,51);
    font-size: 15px;
    display: flex;
    align-items: center;
    color: white;
    padding: 15px;
}

#connection-num {
    color: black;
    border-radius: 50%;
    background-color: rgb(204,204,204);
    padding: 3px 8px;
    font-size: 20px;
    margin-right: 10px;
}

#connections-info {
    border: 3px solid rgb(204,204,204);
}

#connections-footer {
    border: 3px solid rgb(204,204,204);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 12px;
}