* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

body {
    padding: 5px 10px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 10px;
}

#top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-nav > input {
    width: 600px;
    height: 40px;
    border-radius: 20px;
    padding: 20px;
}

#search-icon {
    height: 25px;
    position: relative;
    right: 45px;
}

#leaf {
    background-color: rgb(0,209,178);
    height: 40px;
}

#cart-icon {
    height: 40px;
}

#top-nav > h3 {
    margin-right: 20px;
    font-size: 20px;
}

#bottom-nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 10px 0px;
    padding: 5px;
    border-bottom: 3px solid black;
}

#slogan {
    text-align: center;
    font-size: 33px;
    padding: 20px;
}

/* #col-left, #col-right {
    border: 1px solid black;
} */

#flex-container {
    display: flex;
    gap: 15px;
}

#col-left {
    display: flex;
}

#discover-page {
    background-color: rgb(0,209,178);
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 20px;
}

#discover-container {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    margin-top: 30px;
}

#discover-container > img {
    height: 30px;
}

#col-right {
    gap: 50px;
}

#soothing-aloe {
    background-color: rgb(0,209,178);
    display: flex;
    color: white;
    padding: 35px;
    margin-top: 20px;
}

#soothing-aloe > img {
    height: 20px;
    margin-left: 5px;
}

#plant-row {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(173,234,231);
    padding: 50px 5px;
    text-align: center;
}

#plant-row img {
    border-radius: 50%;
    height: 130px;
    margin-bottom: 10px;
}

#cookie-box {
    border: 2px solid black;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    font-size: 15px;
    position: fixed;
    bottom: 100px;
    background-color: white;
}

#cookie-box > img {
    height: 40px;
}

#cookie-box > button {
    padding: 5px 25px;
    background-color: rgb(0,209,178);
    box-shadow: 3px 3px 3px black;
    color: white;
    white-space: nowrap;
}