* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



.row {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    height: 50px;
}

.col {
    background-color: rgb(95,159,160);
    flex: 1;
    color: white;
    padding: 10px;
    margin: 5px;
}

.col-2 {
    background-color: rgb(95,159,160);
    flex: 2;
    color: white;
    padding: 10px;
    margin: 5px;
}

.col-3 {
    background-color: rgb(95,159,160);
    flex: 3;
    color: white;
    padding: 10px;
    margin: 5px;
}

