<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div id="top-row">
            <h1>Some User</h1>
            <p><span id="number">3</span> like(s)</p>
            <button onclick="addLike('number')">Like</button>
        </div>
        <p id="bottom-row">This is some filler text, it can say anything we like</p>
    </div>
</body>
<script src="script.js"></script>
</html>