
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin:10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding-right: 30px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px;
}
.row {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

