<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <h1 class="profile">Profile</h1>
        <ul class="navigation">
            <li>Home</li>
            <li>My Profile</li>
            <li>Find Connections</li>
            <li id="signout">Sign Out</li>
        </ul>
    </div>
    
</body>
</html>