* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

#navbar {
    background-color: rgb(51,51,51);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}

.profile {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navigation {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 350px;
    color: white;
    font-size: 14px;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#signout {
    background-color: rgb(23,162,184);
    border: 3px solid black;
    box-shadow: 2px 2px 0px black;
    padding: 2px 5px;
}