<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="container" id="container1">
        <div class="square">
            <img src="./githubimages/dojocat.jpg" alt="">
        </div>
        <div class="square">
            <img src="githubimages/daftpunktocat-thomas.gif" alt="">
        </div>
        <div class="square">
            <img src="./githubimages/dunetocat.png" alt="">
        </div>
    </div>
    <div class="container" id="container2">
        <div class="square">
            <img src="./githubimages/kimonotocat.png" alt="">
        </div>
        <div class="square">
            <img src="./githubimages/maxtocat.gif" alt="">
        </div>
    </div>
    <div class="container" id="container3">
        <div class="square">
            <img src="./githubimages/nyantocat.gif" alt="">
        </div>
        <div class="square">
            <img src="./githubimages/pusheencat.png" alt="">
        </div>
        <div class="square">
            <img src="./githubimages/spidertocat.png" alt="">
        </div>
    </div>
    <div>
        <p class="link">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>