* {
    background-color: silver;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
}

.container {
    display: flex;
    margin: 20px;
    padding: 20px;
}

.square {
    height:200px;
    width: 200px;
    background-color: bisque;
}

#container1 {
    background-color: aquamarine;
    justify-content: space-between;
}

#container2 {
    background-color: rgb(155, 95, 185);
    justify-content: space-evenly;
}

#container3 {
    background-color: white;
    justify-content: space-between;
}

img {
    height: 200px;
    width: 200px;
}

.link {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}