<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="outline">
            <div class="header-color">
                <img src="./icons/user-circle.png" alt="Profile Picture">
            </div>
            <div id="overlay">
                <div class="info">
                    <h1 id="name">Jane Doe</h1>
                    <div id="location">
                        <img id= "city-logo" src="./icons/map-marker.png" alt="Logo of the map">
                        <p id="city">Seattle</p>
                    </div>
                    <div id="jobs">
                        <ul id="job-titles">
                            <li>Developer | </li>
                            <li>Engineer | </li>
                            <li>Problem Solver</li>
                        </ul>
                    </div>
                    <div id="description">
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <div id="profile-settings">
                        <img id="gear-icon" src="./icons/gear.png" alt="picture of gear icon">
                        <p id="edit-profile"> <a href="#">edit profile</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>